{
  "name": "todo-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvrqan/todo-javascript.git"
  },
  "author": "Furqan Maudhudy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fvrqan/todo-javascript/issues"
  },
  "homepage": "https://github.com/fvrqan/todo-javascript#readme"
}
